<!-- res/layout/toolbar.xml -->
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.Material3.ActionBar"
    android:elevation="4dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/menu_24" />

</com.google.android.material.appbar.AppBarLayout>
